### User sign up endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "Eddie Olivas",
    "company": "Chrysalis Web Development fave",
    "address": "16023 Mitchell Ave. Tustin, CA 92780",
    "phone": 71470907363,
    "email": "eddie@gmail.com",
    "password": "password1234"
}

### User sign in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email": "eddie@gmail.com",
    "password": "password1234"
} 

### Get user profile endpoint
GET http://localhost:3001/v1/user/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImVkZGllQGdtYWlsLmNvbSIsImlhdCI6MTYzMjY4Njk0MywiZXhwIjoxNjMyNjg3ODQzfQ.T4jtohNvnOzO2Yjv8O02Pq_sn7h62JyOWBovFkNT-e4